<section>
	<div class="print" id="home"></div>
	<div style="background-color: #e3e3e3; padding: 2em;">
		<br>
		Printing technology has evolved over the years and we have not been left behind. Existing in various
		mediums, we provide print services in the following forms:
		
		<ul>
			<li>
				<h5>Digital Printing (Short-Run)</h5>
				We call this mode print as you go since its fast and convenient, especially for urgent print jobs. This
				mode can be used for production of all printing works recently upto A3 size on paper but with newer
				technological advancements we are happy to state that we can do it on paper upto A2* size.
				Some of the things we produce through digital prints: Digital Printing up to A3 | Semi-gloss finish | Low -
				high volume business cards | High quality gloss or matt Brochures | CD Covers | Labels | Invitations |Menus |
				Programmes
				<br>
			</li>
			<li>
				<h5>Litho/Offset Printing (High volume)</h5>
				A pioneer printing mode since 18th century and still in use today, it is ideal for large print jobs and can
				be used to print upto *A2 size in paper. It produces quality and crisp colours since its manual and
				incorporates CMYK colour mode for print.
				Some of the things we can produce through litho prints: Magazines / Newsletters / Annual Reports /
				Strategic Overviews / Training Publications / Technical Manuals / Text Books / Leaflet / Flyers & Pamphlets /
				Foiling / Embossing
				<br>
			</li>
			<li>
				<h5>Large Format Printing (signages)</h5>
				This mode as its name states is used in production of print jobs on large surfaces such as
				banners(billboards, backlit, flexi,satin), teardrops, flags and stickers.
				At Moskom we use Roland printers to ensure top quality production even to the tiniest details with
				crisp colours that do not fade of easily.
				<br>
			</li>
			<li>
				<h5>UV/Flatbed Printing</h5>
				Also known as direct printing as it prints directly on compatible/applicable surface. Using this
				technique we can be print mobile phone cases, job cards, flash disks, leather materials etc..
				<br>
			</li>
			<li>
				<h5>Custom Printing</h5>
				Some of the things we can produce through large custom prints: Personalised Labels, Letterheads &
				Envelopes / Calendars / Forms / NCR Books / Packaging Bags / Paper Bags
				<br>
			</li>
			<li>
				<h5>Screen Printing</h5>
				This mode of printing is ideal for print on garments mostly but also on various materials upon enquiry or
				advise offered. Garments include, t-shirts, polo t-shirts, shirts, caps, shorts. Other materials that we can
				print using this mode are khaki bags, sticker paper, leather material, lanyards, pens.
			</li>
		</ul>
	</div>
	
	<div style="background-color: #fbba3f; padding: 2em;">
		Branding
		<br>
		<h5>Promotional Gifts</h5>
		Moskom has the best selection of Promotional and Corporate Gifts available in our catalogues.
		Promotional gifts have become far more than just a growing trend in event marketing or just a tool for
		brand awareness. Companies are discovering that the benefits are widespread, allowing you to get
		your brand’s name out there in the most appropriate and unique ways.
		Corporate products are a greatly effective way to reward, thank or inspire employees, customers or
		potential customers while still educating and informing people about your brand.
		Your products can be Screen Printed, Pad Printed & Engraved with your Company Logo
		Some of the things Moskom can fullfill as promotional gifts include: Writing Instruments| Stationery
		Folders | Wallets | Notebooks |Exclusive Gifts / USB’s | Desk Clocks | Beauty/Toiletry Bags |
		Conference / Laptops Bags | Backpacks | Shopping Bags | Travel Bags | Tools | Knives | Keyrings |
		Umbrellas | Caps | Novelties
		<br>
		<h5>Corporate Clothing</h5>
		Branded Corporate & Promotional Clothing
		Moskom has got the best selection of Promotional and Corporate Clothing available in our catalogues.
		From Brands like Polo Knits, Airborne, Brother Knit Wear, Kings Collection to our Headwear Range.
		Some of the Corporate clothing items Moskom can fullfill include: T-shirts / Golf Shirts | Shirts &
		Blouses | Leisure Wear | Jackets & Sweaters | Tracksuits | Trousers | Work Wear | Caps | Safety Shoes etc...
		We can brand your Company Logo on your Clothing with Screen Printing, Embroidery or Heat
		Transfers.
		At Moskom we also do: Wall Branding, Vehicle Branding, Doming

	</div>

	<div style="background-color: #c3d94a; padding: 2em;">
		Design
		<br>
		<h5>Still Graphics Design & Layout</h5>
		From logos and letterheads to magazines and annual reports. Moskom can design just about
		anything you require in the field of Desktop Publishing. From a simple one colour black and
		white flyer to a full colour magazine. We design, create and supply the finished artwork to you
		in the required format, ready for print.
		Logos | Corporate Identity | Profiles | Folders | Business Cards | Flyers | Posters | Newsletters |
		Annual Reports | Calendars | Banners | Stickers | Brochures | Invitations | Advertisements &
		General Printed Material
		<br>
		<h5>Motion Graphics Design</h5>
		This is design of moving graphics ideal for TV Commercials, Online Advertising, Ad-Spots in
		Outdoor Screens. This form of design can also be used to do product explanations, create
		company profiles for presentations, and also document presentations that need explainer
		videos.
		<br>
		<h5>Product Design</h5>
		It involves design of product packaging form, modeling, design and visualization of product
		itself. It combines use of a variety of software ranging from 3D software to vector and image
		editing software.
		<br>
		<h5>UI/UX Design</h5>
		UI/UX simply means user interface and user experience. With more technological
		advancements and adoption there also the growing use and emergence of applications that
		aim to solve various needs of users thus the need for good user interface and user experience
		design that allows for good interaction and functionality of computer applications.
	</div>

	<div class="container-fluid">
		<div class="row row5 row-eq-height" id="services">
	    <div class="col-sm-6 col-md-6 offset-sm-3 offset-md-3" *ngFor="let item of products" style="padding-bottom: 0.7em;">
	      <mat-card>
					<br>
					<h5 style="font-family: 'Montserrat', sans-serif;">{{item.name}}</h5>
					<img src="/assets/images/{{item.image}}" alt="img" style="height: calc(50%); width: calc(100%); margin-bottom: 1em;"><br>
					<mat-card-content>
						<div class="d-flex justify-content-center">
							<a href="#/{{item.url}}">
								<button mat-raised-button>
									Order
								</button>
							</a>
						</div>
		      </mat-card-content>
	      </mat-card>
	    </div>
	  </div>
	</div>
</section>
